<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Home | Onur Emre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="anaSayfa.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<style>
			.body {
				overflow-x: hidden;
			}
			.arrow {
				opacity: 1;
				transition: rotate 0.35s;
				font-weight: bold;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body id="body" class="body">
	<div class="menu" id="menu">
		<ul>
			<li id="marka" onclick="window.location.href='./';">Onur Emre</li>
			<li><a onclick="window.location.href='./projects';"><div>&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Projects</a></li>			
			<li><a onclick="window.location.href='./contact';"><div>&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</a></li>
			<li><a onclick="window.location.href='./aboutMe';"><div>&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</a></li>
			<li id="marka2">My Accounts</li>
			<li><a onclick="window.open('https://www.linkedin.com/in/onur-emre-yilmaz-aa13692a1/', '_blank')"><div class="arrow">&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn</a></li>
			<li><a onclick="window.open('https://www.instagram.com/benonuremre/', '_blank')"><div class="arrow">&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram</a></li>
			<li><a onclick="window.open('https://www.facebook.com/benonuremre/', '_blank')"><div class="arrow">&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></li>
			<li><a onclick="window.open('https://www.youtube.com/@onuremre61', '_blank')"><div class="arrow">&#62;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YouTube</a></li>
		</ul>
	</div>
		<div id="selamlama">
			<div id="ilkSatir">Hi, I'm Onur Emre</div>
			<div id="ikinciSatir">I'm 3D Modeler & Modder</div>
		</div>
		<footer>
			
		</footer>
	</body>
</html>
